<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>RevMetrix.Client.Test</PackageId>
	<Version>1.0.5</Version>
	<Authors>RevMetrix</Authors>
	<Company>RevMetrix</Company>
	<IsPackable>true</IsPackable>
	<Pack>true</Pack>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
