# Cloud-Infrastructure

./: WebApi.sln  docker-compose.yml  swagger.json
.github/workflows/: dotnet.yml
Client/: APIConnection.cs  Client.csproj  FeaturedAPI.cs  Program.cs  README.md
ClientTests/: ClientTest.cs  UnitTest1.cs
Common/: Common.csproj  README.md
Common/Logging/: LogLevel.cs  LogWriter.cs
Common/POCOs/: Ball.cs  ByteArrayToken.cs  DateTimePoco.cs  DualToken.cs  Event.cs  Frame.cs  Game.cs  HashAndSalt.cs  InsertShotData.cs  InsertUserData.cs  Light.cs  POCO.cs  Password.cs  Practice.cs  Session.cs  Shot.cs  StringToken.cs  UserIdentification.cs  Video.cs  ddx.cs  ddy.cs  ddz.cs
DatabaseCore/: AbstractDatabase.cs  DatabaseCore.csproj  Program.cs  ResearchDB.cs  UserDB.cs
DatabaseCore/DatabaseComponents/: AbstractDatabase.cs  RevMetrixDB.cs
DatabaseCore/Endpoints/Deletes/: RemoveRefreshToken.cs  RemoveRelatedRefreshTokens.cs  RemoveUser.cs
DatabaseCore/Endpoints/Gets/: DoesExist.cs  GetAcclerationFromBall_id.cs  GetRoles.cs  GetShots.cs  GetStrikesVsShotsPercentage.cs  GetUserValidData.cs  GetUsers.cs
DatabaseCore/Endpoints/Posts/: AddRefreshToken.cs  AddUser.cs  InsertBall.cs  InsertShot.cs  StartEvent.cs  StartFrame.cs  StartGame.cs  StartPractice.cs  StartSession.cs
DatabaseCore/Properties/: launchSettings.json
DatabaseCore/TableFunctions/: CreateAll.cs  DropAll.cs
DatabaseCore/TableFunctions/Tables/: BallTable.cs  EventTable.cs  FrameTable.cs  GameTable.cs  LeagueTable.cs  PracticeTable.cs  RefreshTokenTable.cs  SessionTable.cs  ShotTable.cs  TournamentTable.cs  UserTable.cs  VideoTable.cs
DatabaseCoreTests/: DatabaseCoreTests.csproj  DatabaseTest.cs  UnitTest1.cs
Server/: Config.cs  Program.cs  Server.csproj  ServerState.cs
Server/Controllers/: AbstractFeaturedController.cs  GetDataController.cs  InsertController.cs  ResearchController.cs  SuperUserController.cs  TestController.cs  UserController.cs
Server/Controllers/APIControllers/: AbstractFeaturedController.cs  SuperUserController.cs  TestAuthController.cs  TestAuthenticateController.cs  TestController.cs  TestTimeController.cs
Server/Controllers/DatabaseControllers/Deletes/: LogoutController.cs
Server/Controllers/DatabaseControllers/Gets/: GetAcclerationFromBall_id.cs  GetShotsController.cs  GetStrikesVsShotsPercentage.cs  GetUsersController.cs
Server/Controllers/DatabaseControllers/Posts/: AuthAndRegisterController.cs  InsertBallController.cs  InsertShotController.cs  RefreshController.cs  StartEventController.cs  StartFrameController.cs  StartGameController.cs  StartPracticeController.cs  StartSessionController.cs  UnregisterController.cs
Server/Middleware/: VerifyJWTBlacklistMiddleware.cs
Server/Properties/: launchSettings.json
Server/Security/: AbstractUserStore.cs  DatabaseUserStore.cs  SecurityHandler.cs
Server/Security/Handlers/: SecurityHandler.cs
Server/Security/Stores/: AbstractTokenStore.cs  AbstractUserStore.cs  DatabaseTokenStore.cs  DatabaseUserStore.cs
ServerTests/: SecurityHandlerTest.cs  ServerTests.csproj  UnitTest1.cs
TestCommon/: AssertExtensions.cs  TestCommon.csproj
swagger/: swagger.json  temp.txt
