<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>RevMetrix.Common.Api</PackageId>
        <Version>1.0.6</Version>
        <Authors>RevMetrix</Authors>
        <Company>RevMetrix</Company>
        <Nullable>enable</Nullable>
	    <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
